[global_config]
[keybindings]
  zoom_in = <Primary>equal
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Primary><Alt>j
  split_vert = <Primary><Alt>l
  page_up_half = <Primary>Up
  page_down_half = <Primary>Down
  line_up = <Primary><Shift>Up
  line_down = <Primary><Shift>Down
  close_window = ""
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  move_tab_right = ""
  move_tab_left = ""
  layout_launcher = ""
  preferences = <Primary>comma
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
