# terminal stuff
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -s escape-time 0

# no more control b
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# vi keys FTW
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# apply changes quickly
bind r source-file ~/.config/tmux/tmux.conf \; display 'SOURCED!'
bind -r e kill-pane -a

# new window
bind a new-window

# split pane
unbind '"'
unbind '%'
bind J split-window -v -c '#{pane_current_path}'
bind L split-window -h -c '#{pane_current_path}'

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# close inactive panes
unbind o
bind -r o kill-pane -a

# some styling
set-option -g status-justify 'left'
set -g status-style 'bg=#333333 fg=#5EACD3'

# tinkering
# set -g status-right '#( ~/.config/tmux/date_time.sh )'
set -g status-right '%Y-%m-%d %H:%M %Z'
